# Gradle performance improvements
org.gradle.jvmargs=-Xmx8192M
org.gradle.vfs.watch=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.15.11

# Mod Properties
mod_version=0.0.1
maven_group=gaucho-matrero.altoclef
archives_base_name=altoclef
fabric_version=0.18.0+build.387-1.16.1